{
  "name": "vscode-remove-final-newlines",
  "displayName": "Remove Final Newlines",
  "description": "A Visual Studio Code extension that removes final new lines on save.",
  "version": "1.2.0",
  "publisher": "DoCode",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/DoCode/vscode-remove-final-newlines/issues",
    "email": "mt@mtb.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoCode/vscode-remove-final-newlines.git"
  },
  "homepage": "https://github.com/DoCode/vscode-remove-final-newlines/blob/master/README.md",
  "engines": {
    "vscode": "^1.42.1"
  },
  "categories": [
    "Other"
  ],
  "icon": "art/icon-256x256.png",
  "galleryBanner": {
    "color": "#4C4C4C",
    "theme": "dark"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "removeFinalNewlines.formatAndRemoveFinalNewlines",
        "title": "Remove Final Newlines: Format document and remove final newlines"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Remove Final Newlines",
      "properties": {
        "files.removeFinalNewlines": {
          "type": "boolean",
          "default": false,
          "description": "Controls whether final newlines are removed from files on save.",
          "scope": "language-overridable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/vscode": "^1.42.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}